{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql1003.site4now.net;Database=db_acf551_nhagiakim;Id=db_acf551_nhagiakim_admin;Password=NhaGiaKim2026!MAT_KHAU_CUA_BAN;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
